[pve]
# 替换为你的 Tailscale IP
pve_host ansible_host=100.104.120.97 ansible_user=root

[docker_vm]
# 虚拟机内网固定 IP
debian_docker ansible_host=192.168.50.2 ansible_user=root

[docker_vm:vars]
# 魔法参数：通过 PVE 宿主机进行跳板连接
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q root@100.104.120.97"'
